\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}

\usepackage{syntax}

\title{A textual language for UML in Mulan}
\author{A. Herranz \and et.al.}
\date{Summer 2020}

\begin{document}

\section*{Classes}
\begin{grammar}
  <class_decl> ::= `class' <class_name>
\end{grammar}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
